DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=XXXX@gmail.com
SMTP_PASS=XXXX

SECRET_KEY = CQGtmP1if5OCxgVUyAHFcfXWq91ZR67rt/3/ddCJzuY=
ALGORITHM = HS256

REDIS_HOST=localhost
REDIS_PORT=6379